{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tfs": {
    "server": "",
    "username": "",
    "password": ""
  },
  "ListeningPort": "5000",
  "integrations": [
    {

      "name": "trinity-work-item-updated",
      "integrations": [
        {
          "Type": "workitem.updated",
          "description": "Closed work items that have a parent (query can probably be simplified)",
          "WhiteListQuery": "SELECT [System.Id] FROM WorkItemLinks WHERE ([Source].[System.TeamProject] = @project AND [Source].[System.WorkItemType] <> '' AND [Source].[System.Id] = @wiId AND [Source].[System.State] = 'Done') AND ([System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Reverse') AND ([Target].[System.TeamProject] = @project) ORDER BY [System.Id] mode(MustContain)",
          "SlackWebHookUrl": "https://hooks.slack.com/services/...",
          "Format": "{displayName} completed\n<{parentWiUrl}|{parentWiType} {parentWiId}: {parentWiTitle}> > <{wiUrl}|Task {wiId}: {wiTitle}>",
          "SlackChannel": "#test",
          "SlackUsername": "tfsbot",
          "SlackIconEmoji": ":cake:",
          "SlackColor": "#f433ff"
        },
        {
          "Type": "workitem.updated",
          "description": "Closed work items that do not have a parent (query can probably be simplified)",
          "WhiteListQuery": "SELECT [System.Id] FROM WorkItemLinks WHERE ([Source].[System.TeamProject] = @project AND [Source].[System.WorkItemType] <> '' AND [Source].[System.Id] = @wiId AND [Source].[System.State] = 'Done') AND ([System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Reverse') AND ([Target].[System.TeamProject] = @project) ORDER BY [System.Id] mode(DoesNotContain)",
          "SlackWebHookUrl": "https://hooks.slack.com/services/...",
          "Format": "{displayName} completed\n<{wiUrl}|Task {wiId}: {wiTitle}>",
          "SlackChannel": "@test",
          "SlackUsername": "tfsbot",
          "SlackIconEmoji": ":cake:",
          "SlackColor": "#f433ff"
        }
      ]
    },
    {
      "name": "trinity-work-item-created",
      "integrations": [
        {
          "Type": "work-item",
          "description": "bugs",
          "WhiteListQuery": "SELECT [System.Id] FROM WorkItems WHERE [System.WorkItemType] = 'Bug' AND [System.Id] = @wiId",
          "SlackWebHookUrl": "https://hooks.slack.com/services/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",
          "Format": "{displayName} created\n<{wiUrl}|Bug {wiId}: {wiTitle}>"
        }
      ]

    }
  ]
}
