{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tfs": {
    "server": "",
    "username": "",
    "password": ""
  },
  "ListeningPort": "5000",
  "integrations": [
    {

      "name": "trinity-work-item-updated",
      "integrations": [
        {
          "Type": "work-item",
          "description": "Closed work items that have a parent (query can probably be simplified)",
          "WhiteListQuery": "SELECT [System.Id] FROM WorkItemLinks WHERE (Source.[System.TeamProject] = @project and Source.[System.IterationPath] under 'CareBook' and Source.[System.State] = 'Done') and ([System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Reverse') and (Target.[System.TeamProject] = @project) ORDER BY [System.Id] mode(MustContain)",
          "SlackWebHookUrl": "https://hooks.slack.com/services/...",
          "Format": "<{parentWiUrl}|{parentWiType} {parentWiId}: {parentWiTitle}> > <{wiUrl}|Task {wiId}: {wiTitle}> completed by {displayName}"
        },
        {
          "Type": "work-item",
          "description": "Closed work items that do not have a parent (query can probably be simplified)",
          "WhiteListQuery": "SELECT [System.Id] FROM WorkItemLinks WHERE (Source.[System.TeamProject] = @project and Source.[System.IterationPath] under 'CareBook' and Source.[System.State] = 'Done') and ([System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Reverse') and (Target.[System.TeamProject] = @project) ORDER BY [System.Id] mode(DoesNotContain)",
          "SlackWebHookUrl": "https://hooks.slack.com/services/...",
          "Format": "<{wiUrl}|Task {wiId}: {wiTitle}> completed by {displayName}"
        }
      ]
    },
    {
      "name": "trinity-work-item-created",
      "integrations": [
        {
          "Type": "work-item",
          "description": "bugs",
          "WhiteListQuery": "SELECT [System.Id] FROM WorkItems WHERE [System.WorkItemType] = 'Bug' AND [System.TeamProject] = @project",
          "SlackWebHookUrl": "https://hooks.slack.com/services/...",
          "Format": "Bug <{wiUrl}|Task {wiId}: {wiTitle}> created by {displayName}"
        }
      ]

    }
  ]
}
